# FlashInfoBackend

./: .gitignore  README.md
FlashInfoBackend/: .gitignore  pom.xml
FlashInfoBackend/src/main/java/com/flashinfo/config/: CorsConfig.java  DataInitializer.java  DataSourceInspector.java  MainDataSourceConfig.java  UsersDataSourceConfig.java
FlashInfoBackend/src/main/java/com/flashinfo/controller/: CaNoVieVieMensuelController.java  CaNonVieExerciceController.java  CaNonVieThisMonthController.java  CaVieExerciceController.java  CaVieThisMonthController.java  Emission500KDHSController.java  FlashInfoUserController.java  OtpController.java
FlashInfoBackend/src/main/java/com/flashinfo/dbconfig/: MainDataSourceConfig.java  TrustedDeviceColumnInitializer.java  UsersDataSourceConfig.java
FlashInfoBackend/src/main/java/com/flashinfo/dto/: CaMensuelDto.java  CaMensuelNonVieDto.java  CaMensuelVieDto.java  CaNonVieExerciceDto.java  CaNonVieThisMonthDto.java  CaVieExerciceDto.java  CaVieThisMonthDto.java  ChiffreAffairesDto.java  Emission500KDHSDto.java  FlashInfoUserRequestModel.java  LoginRequest.java  OtpGenererRequestModel.java  OtpValidateRequestModel.java  UserOtpData.java
FlashInfoBackend/src/main/java/com/flashinfo/entity/: CaNonVie.java  CaNonVieExercice.java  CaNonVieMensuel.java  CaNonVieThisMonth.java  CaNonVieVie.java  CaVieExercice.java  CaVieThisMonth.java  Emission500KDHS.java  FlashUser.java
FlashInfoBackend/src/main/java/com/flashinfo/mapper/: CaMensuelMapper.java  CaNonVieExerciceMapper.java  CaNonVieMapper.java  CaNonVieThisMonthMapper.java  CaVieExerciceMapper.java  CaVieThisMonthMapper.java  ChiffreAffairesMapper.java  Emission500KDHSMapper.java
FlashInfoBackend/src/main/java/com/flashinfo/repository/: CaMensuelRepository.java  CaNoVieMensuelRepository.java  CaNonVieExerciceRepository.java  CaNonVieMensuelRepository.java  CaNonVieRepository.java  CaNonVieThisMonthRepository.java  CaNonVieVieRepository.java  CaVieExerciceRepository.java  CaVieMensuelRepository.java  CaVieRepository.java  CaVieThisMonthRepository.java  Emission500KDHSRepository.java  FlashUserRepository.java
FlashInfoBackend/src/main/java/com/flashinfo/security/: AppProperties.java  AuthController.java  AuthenticationFilter.java  AuthorizationFilter.java  JwtUtil.java  SecurityConfig.java  SecurityConstants.java  UserDetailsServiceImpl.java  WebSecurity.java
FlashInfoBackend/src/main/java/com/flashinfo/security/dto/: AuthRequest.java  AuthResponse.java
FlashInfoBackend/src/main/java/com/flashinfo/service/: CaMensuelService.java  CaNoVieMensuelService.java  CaNonVieExerciceService.java  CaNonVieThisMonthService.java  CaVieExerciceService.java  CaVieThisMonthService.java  FlashInfoUserService.java  UserDetailsServiceImpl.java
FlashInfoBackend/src/main/java/com/flashinfo/service/Impl/: CaMensuelServiceImpl.java  CaNonVieExerciceServiceImpl.java  CaNonVieThisMonthServiceImpl.java  CaNonVieVieServiceImpl.java  CaVieExerciceServiceImpl.java  CaVieThisMonthServiceImpl.java  Emission500KDHSServiceImpl.java  FlashInfoUserServiceImpl.java  OtpServiceImpl.java
FlashInfoBackend/src/main/java/com/flashinfo/user/entity/: FlashUser.java
FlashInfoBackend/src/main/java/com/flashinfo/user/repository/: FlashUserRepository.java
FlashInfoBackend/src/main/java/com/flashinfo/util/: OtpUtilitis.java  PasswordHashGenerator.java  RoleEnum.java
FlashInfoBackend/src/main/resources/: application-local.properties  application-prod.properties  application.properties
FlashInfoFrontend/: index.html  package-lock.json  package.json  tailwind.config.cjs  vite.config.mts
FlashInfoFrontend/src/: App.jsx  ChangePassword.jsx  Dashboard.jsx  FlashInfo.css  FlashInfo.jsx  Login.css  Login.jsx  OtpVerification.css  OtpVerification.jsx  Sidebar.jsx  SyntheseGlobale.jsx  index.css
FlashInfoFrontend/src/Api/: FlashInfoApi.jsx
FlashInfoFrontend/src/constants/: apiConfig.js
FlashInfoFrontend/src/styles/: table.css
FlashInfoFrontend/src/utils/: formatters.js
src/main/java/com/flashinfo/: FlashInfoApplication.java
src/main/java/com/flashinfo/controller/: CaMensuelController.java  CaNonVieVieController.java  ChiffreAffairesController.java
src/main/java/com/flashinfo/dto/: CaMensuelDto.java  CaNonVieVieDto.java  ChiffreAffairesDto.java
src/main/java/com/flashinfo/entity/: CaMensuel.java  CaVie.java  ChiffreAffaires.java
src/main/java/com/flashinfo/mapper/: CaNonVieMapper.java  CaVieMapper.java  Emission500KDHSMapper.java
src/main/java/com/flashinfo/repository/: ChiffreAffairesRepository.java
src/main/java/com/flashinfo/service/: CaMensuelService.java  CaNonVieVieService.java  ChiffreAffaireService.java  Emission500KDHSService.java
src/main/java/com/flashinfo/service/Impl/: CaMensuelServiceImpl.java  ChiffreAffaireServiceImpl.java
