# Configuration de l'application
spring.application.name=flashinfo-backend
server.port=8080

# Configuration de la base de données (H2 pour le développement, SQL Server pour production)
# H2 Database (Development) - Commenté pour utiliser SQL Server
# spring.datasource.url=jdbc:h2:mem:flashinfo
# spring.datasource.driverClassName=org.h2.Driver
# spring.datasource.username=sa
# spring.datasource.password=

# SQL Server Database (Production)
spring.datasource.url=jdbc:sqlserver://200.0.0.57:1433;databaseName=Reporting;encrypt=false;trustServerCertificate=true
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=sadatamut 
spring.datasource.password=Uytr@@@datamutuely


# Configuration JPA/Hibernate
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=false


# Logs
logging.level.com.flashinfo=DEBUG
logging.level.org.springframework.web=DEBUG