# Datasource secondaire (flashUsers)
spring.datasource.users.url=jdbc:sqlserver://MAMDA-IT-ELHARM\\SQLYASSIR;databaseName=flashUsers;encrypt=false;trustServerCertificate=true
spring.datasource.users.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.users.username=sa
spring.datasource.users.password=yassirox123@
spring.jpa.users.hibernate.ddl-auto=update

# Datasource principale (Reporting)
spring.datasource.url=jdbc:sqlserver://MAMDA-IT-ELHARM\\SQLYASSIR;databaseName=Reporting;encrypt=false;trustServerCertificate=true
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=sa
spring.datasource.password=yassirox123@
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.max-lifetime=1800000

# spring.datasource.users.url=jdbc:sqlserver://MAMDA-IT-ELHARM\\SQLYASSIR;databaseName=flashUsers;encrypt=false;trustServerCertificate=true
# spring.datasource.users.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
# spring.datasource.users.username=sa
# spring.datasource.users.password=yassirox123@
