# Datasource secondaire (flashUsers)
datasource.users.url=jdbc:sqlserver://laptop-ELALT;instanceName=SQLEXPRESS;databaseName=flashUsers;encrypt=false;trustServerCertificate=true
datasource.users.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
datasource.users.username=saIkram
datasource.users.password=Ikram123456789

# Datasource principale (Reporting)
spring.datasource.url=jdbc:sqlserver://laptop-ELALT;instanceName=SQLEXPRESS;databaseName=Reporting;encrypt=false;trustServerCertificate=true
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=saIkram
spring.datasource.password=Ikram123456789
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.max-lifetime=1800000


