# =============================
spring.profiles.active=local
# =============================

spring.application.name=flashinfo-backend
server.port=8080

# JPA / Hibernate
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Logging
logging.level.com.flashinfo=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.authentication=DEBUG

# JWT
jwt.secret=replace_this_with_a_strong_secret_key
jwt.expiration=1800000

## OTP Service Configuration
otp.secretToken.service=kR7xXzvTXKa6gcIjjsfGZ4HyGctjj8cZprp7DEfV0OzWbYcf8Dia1P5f8bkP7prt


#################################### OTP profiled configuration
otp.otpServiceURL.service=https://otp.mamda-mcma.ma/otpservice/api
otpBypass=false
